../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_pwr.h:1663:22:LL_C2_PWR_SetPowerMode	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:391:22:LL_EXTI_EnableIT_32_63	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_exti.h:417:22:LL_C2_EXTI_EnableIT_32_63	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1359:22:LL_RCC_HSE_SetCapacitorTuning	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1510:22:LL_RCC_HSI_EnableAutoFromStop	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:2349:22:LL_RCC_SetClkAfterWakeFromStop	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_cortex.h:311:22:LL_LPM_EnableSleep	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:1012:22:LL_RTC_EnableWriteProtection	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:1023:22:LL_RTC_DisableWriteProtection	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rtc.h:2927:22:LL_RTC_WAKEUP_SetClock	1
../Core/Src/app_entry.c:108:6:MX_APPE_Config	1
../Core/Src/app_entry.c:128:6:MX_APPE_Init	1
../Core/Src/app_entry.c:154:6:Init_Smps	1
../Core/Src/app_entry.c:172:6:Init_Exti	1
../Core/Src/app_entry.c:189:13:Init_Debug	1
../Core/Src/app_entry.c:230:13:Reset_Device	1
../Core/Src/app_entry.c:299:13:Config_HSE	2
../Core/Src/app_entry.c:315:13:System_Init	1
../Core/Src/app_entry.c:326:13:Init_Rtc	1
../Core/Src/app_entry.c:347:13:SystemPower_Config	1
../Core/Src/app_entry.c:376:13:appe_Tl_Init	1
../Core/Src/app_entry.c:402:13:APPE_SysStatusNot	1
../Core/Src/app_entry.c:417:13:APPE_SysUserEvtRx	3
../Core/Src/app_entry.c:442:13:APPE_SysEvtError	2
../Core/Src/app_entry.c:456:13:APPE_SysEvtReadyProcessing	1
../Core/Src/app_entry.c:474:6:HAL_Delay	3
../Core/Src/app_entry.c:503:6:MX_APPE_Process	1
../Core/Src/app_entry.c:514:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:528:6:UTIL_SEQ_EvtIdle	4
../Core/Src/app_entry.c:556:6:shci_notify_asynch_evt	1
../Core/Src/app_entry.c:563:6:shci_cmd_resp_release	1
../Core/Src/app_entry.c:570:6:shci_cmd_resp_wait	1
../Core/Src/app_entry.c:578:6:TL_TRACES_EvtReceived	1
../Core/Src/app_entry.c:595:6:DbgOutputInit	1
../Core/Src/app_entry.c:610:6:DbgOutputTraces	1
