../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:83:5:main	2
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:198:6:PeriphCommonClock_Config	2
../Core/Src/main.c:223:13:MX_I2C1_Init	4
../Core/Src/main.c:271:13:MX_IPCC_Init	2
../Core/Src/main.c:297:13:MX_RF_Init	1
../Core/Src/main.c:318:13:MX_RTC_Init	2
../Core/Src/main.c:354:13:MX_TIM17_Init	5
../Core/Src/main.c:417:6:MX_USART1_UART_Init	5
../Core/Src/main.c:463:13:MX_DMA_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:Error_Handler	1
